@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color-primary: #50ABBE;
    --color-secondary: #62b8c9;
    --color-white: #f4f4f4;
    --color-black: #1a1a1a;
    --color-gris: #ececec;
    --color-titles: #00142C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    overflow-x: hidden;
}

h1,h2,h3,h4 {
    color: var(--color-titles);
    font-weight: 500;
    letter-spacing: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

section {
    min-height: 80vh;
}


/* Navbar */
.nav {
    width: 100%;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: var(--color-white);
}

.menu-responsive {
    width: 100%;
    height: 28vh;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 80px;
    left: 0;
    background: var(--color-black);
    color: var(--color-white);
    z-index: 100;
    transition: all .5s;
    visibility: hidden;
    transform: translateX(130%);
}

.menu-responsive-active {
visibility: visible !important;
transform: translateY(0%) !important;
}

#toggle-menu {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
}

#toggle-menu i {
    font-size: 36px;
}

.menu-r {
    width: 100%;
    padding: 10px;
}

.menu-r li {
    display: flex;
    width: 100%;
}

.menu-r li a {
    width: 100%;
    text-decoration: none;
    color: var(--color-primary);
    padding: 10px 5px;
    border-radius: 3px;
    text-align: center;
}

.menu-r li a:hover {
    background-color: #3d3d3d;
}

.btn-cv-r {
    align-self: center;
    height: min-content;
}
.btn-cv-r, .btn-cv-r a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 !important;
}

.logo a {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--color-titles);
    letter-spacing: -2px;
}

.menu {
    display: flex;
    gap: 50px;
}

.menu li {
    list-style: none;

}

.menu li a {
    color: var(--color-black);
    font-size: 1.2rem;
    font-weight: 400;
    border-bottom: 2px solid var(--color-white);
    transition: border-bottom .3s;
}

.menu li a:hover {
    border-bottom: 2px solid var(--color-black);
}

.btn-cv a, .btn-cv-r a {
    padding: 15px 30px;
    background-color: var(--color-primary);
    border-radius: 5px;
    color: var(--color-white);
    font-size: 1.2rem;
    transition: background-color .3s;
}

.btn-cv a:hover {
    background-color: var(--color-secondary);
}



/* Cover */
.cover {
    width: 100%;
    margin-top: 50px;
}

.container__cover {
    width: 75%;
    height: 100%;
    margin: auto;
    padding-top: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.text__cover {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.text__cover h1 {
    font-size: 3.5rem;
    font-weight: 600;
}

.text__cover h2 {
    color: var(--color-black);
    font-weight: 400;
}

.btn-cover {
    margin-top: 40px;
    background-color: var(--color-primary);
    color: var(--color-white);
    width: max-content;
    padding: 20px 60px;
    border-radius: 5px;
    font-size: 2rem;
    transition: background-color .3s;
}

.btn-cover:hover {
    background-color: var(--color-secondary);
}

.media__cover {
    width: 45%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Services */
#services {
    margin-bottom: 50px;
}
.services {
    width: 80%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
}

.flex-services  {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding-left: 20px;
}

.flex-services > div {
    width: 33.3%;
}

.flex-services> div:nth-child(1), .flex-services > div:nth-child(2) {
    border-right: solid 2px #CDE6FF;
}

.services .title {
    font-size: 3rem;
    color: var(--color-titles);
    font-weight: 600;
    padding: 40px 20px;
}

.services .subtitle {
    font-size: 1.8rem;
    color: var(--color-primary);
    font-weight: 600;
    display: inline-block;
}

.services p {
    color: var(--color-black);
    font-weight: 300;
    width: 80%;
    font-size: 1.3rem;
}

.services img {
    width: 50px;
    height: 50px;
}

/* About me */
.about {
    width: 80%;
    margin: 100px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.4rem;
}

.about > div {
    width: 50%;
}

.about__content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.about .subtitle {
    color: var(--color-primary);
    font-size: 1.3rem;
}

.about .title {
    color: var(--color-titles);
    font-size: 3rem;
    font-weight: 600;
}

.about p {
    font-size: 1.1rem;
    font-weight: 400;
}

.list {
    width: 100%;
    display: flex;
    margin-top: 1rem;
}

.list ul {
    width: 50%;
}

.list ul span {
    font-size: 20px;
    color: #555;
    font-weight: 600;
    margin-bottom: 10px;
}

.list ul li {
    font-weight: 500;
    color: var(--color-titles);
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.list img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.about__img {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.about__img img {
    width: 90%;
}

/* Works */
.works {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.workTitle {
    color: var(--color-titles);
    font-size: 2.5rem;
    font-weight: 600;
    margin: 50px;
}

.grid__works {
    width: 100%;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 33.3%);
    justify-content: center;
}

.grid__item {
    min-height: 400px;
    background-color: var(--color-primary);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 2px 2px 7px gray;
    position: relative;
}

.grid__item > img {
    width: 100%;
    height: 100%;
    transition: all .5s;
}

.grid__item:hover > img {
    transform: scale(1.20);
    filter: blur(2px);
}

.content-work {
    visibility: hidden;
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all .3s;
    background-color: rgba(64, 64, 64, 0);
    color: rgba(255, 255, 255, 0);
    padding: 50px;
    font-size: 1.2rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid__item:hover .content-work {
    visibility: visible;
    background-color: rgba(64, 64, 64, 0.648);
    color: rgb(255, 255, 255);
    opacity: 1;
}

.tecnology-used img {
    width: 32px;
    height: 32px;
}

.links-works {
    width: 80%;
    align-self: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.links-works a {
    color: var(--color-white);
    font-size: 1.2rem;
    padding: 10px 20px;
    background-color: var(--color-black);
    border-radius: 4px;
    transition: all .3s ease;
}

.links-works a:hover {
    background-color: #3d3d3d;
}

.links-works img {
    width: 22px;
    height: 22px;
}

/* Contact */
.contact {
    width: 70%;
    height: 70vh;
    display: flex;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
    border-radius: 5px;
    color: var(--color-primary);
}

.form {
    width: 50%;
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
}

.titleContact {
    align-self: center;
    font-size: 2rem;
    font-weight: 600;
    margin: 20px 0;
}

.form label {
    margin-top: 40px;
    font-size: 1.3rem;
    font-weight: 500;
}

.form input {
    background: transparent;
    border: none;
    border-bottom: var(--color-primary) 2px solid;
    padding: 10px 5px 2px 0px;
    color: var(--color-black);
    outline: none;
    font-size: 1.2rem;
    transition: all .4s ease;
}

.form input:focus {
    border-bottom: var(--color-titles) 2px solid;
}

.form input::placeholder {
    color: var(--color-black);
}

.form textarea {
    background-color: transparent;
    border: 2px solid var(--color-primary);
    border-radius: 4px;
    padding: 10px;
    outline: none;
    margin-top: 10px;
    color: var(--color-black);
    font-size: 1.2rem;
    resize: none;
    transition: all .4s ease;
}

.form textarea:focus {
    border: 2px solid var(--color-titles);
}

.form button {
    margin-top: 10px;
    padding: 15px 30px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all .4s ease;
}

.form button:hover {
    background-color: #132c4d;
}

/* --- */

.imageForm {
    width: 50%;
    height: 100%;
    display: flex;
}

.imageForm img {
    width: 100%;
    border-radius: 5px;
}


/* Footer */
footer {
    width: 100%;
    height: 50px;
    position: relative;
    background-color: var(--color-black);
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 1.1rem;
}

footer > a {
    position: absolute;
    right: 30px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

footer a i {
    font-size: 1.23rem;
    color:#ffffff;
    text-decoration: none;
    transition: all .4s ease;
}

footer > a i {
    font-size: 2rem;
}
footer > a i:hover {
    color: var(--color-primary);
}

/* Responsive Web */
/* Laptop */
@media only screen and (max-width: 992px){
    /* Navbar */
    nav {
        justify-content: space-around;
    }
    .menu{
        gap: 15px;
    }
    /* Cover */
    .container__cover {
        width: 90%;
    }
    .cover {
        margin-top: 0;
    }
    /* Services */
    .services {
        width: 98%;
    }
    /* About */
    .about__img img {
        margin-top: 20px;
    }
    /* Works */
    .grid__works {
        grid-template-columns: repeat(2, 50%);
    }

    .content-work{
        padding: 25px;
        gap: 10px;
    }

    .links-works {
        width: 100%;
        gap: 10px;
    }

    /* Contact */
    .contact {
        width: 100%;
    }

    .form {
        width: 80%;
    }
}

/* Tablet */
@media only screen and (max-width: 768px){
    /* Services */
    .services > div:nth-child(2), .services > div:nth-child(3) {
        border-left: solid 2px #CDE6FF;
        border-right: none;
    }

}

/* Mobile */
@media only screen and (max-width: 600px){
    #toggle-menu {
        display: block;
    }
    .nav {
        justify-content: space-between;
        padding: 20px;
    }
    .menu, .btn-cv {
        display: none;
    }

    .menu-responsive {
        display: flex;
    }

    /* Cover */
    .text__cover h1{
        font-size: 3rem;
    }
    .container__cover {
        flex-direction: column;
        margin: auto;
    }
    .container__cover > div {
        width: 90%;
    }
    .media__cover {
        display: none;
    }
    .form {
        width: 100%;
        padding: 30px 25px;
    }

    /* Services */

    .services {
        margin: 100px auto;
    }
    .flex-services {
        flex-direction: column;
        gap: 50px;
    }
    .flex-services > div {
        width: 100%;
        display: flex;
        border: none;
        padding: 0 !important;
        gap: 8px;
        justify-content: space-around;
        font-size: 1.1rem;
    }

    .flex-services > div > div {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .flex-services > div > span {
        width: 75%;
    }

    .flex-services .subtitle {
        font-size: 1.2rem;
        text-align: center;
    }

    .flex-services > div:nth-child(1), .flex-services > div:nth-child(2) {
        border: none;
    }

    /* About */
    .about {
        width: 90%;
        margin: auto;
    }

    .about > div {
        width: 100%;
    }

    .about__img {
        display: none;
    }

    /* Works */
    .works {
        width: 98%;
    }

    .grid__works {
        grid-template-columns: repeat(1, 100%);
        gap: 10px;
    }

    footer a{
        right: 8px;
    }
}